# Es MUY IMPORTANTE que generes una cadena secreta fuerte para NEXTAUTH_SECRET.
# Puedes usar el siguiente comando en tu terminal para generar una:
# openssl rand -base64 32
# Reemplaza "TU_CLAVE_SECRETA_MUY_SEGURA_AQUI" con el valor generado.
NEXTAUTH_SECRET=gjjbnR2GpolUcS/2imhO2IPYToR1mb0fhb8HyE+IRdQ=

# # Esta es la URL base de tu aplicación.
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api


# Configuración del servidor SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Credenciales de correo electrónico
EMAIL_USER=blacknoisecompany@gmail.com
EMAIL_PASS=iple szfi qymr yyyk
